* Fri Feb 10 2023 olf <Olf0@users.noreply.github.com> - 0.5.5
- Fix to utilise the Slovak translation (dea15a7)
- Fix issue #150 (f063d79)
- Fix version mismatch (6a73a50)
- Claim more categories in SailfishOS:Chum metadata (8fe09ca)
- Beautify (reference to) rpmlintrc file name (ab7ca89, 39cc8b0)
- Update and rectify changelog (5a07861, 2a4510e, 7344303, +1)

* Mon Jan 30 2023 olf <Olf0@users.noreply.github.com> - 0.5.4
- Overhaul rpmlintrc file (584263a, a1da001, 979d8dc, 3d83602, 9e9a082, 58c7fa8)
- Update Slovak translation (#147)

* Sun Jan 29 2023 olf <Olf0@users.noreply.github.com> - 0.5.2
- Optimise CI workflow configuration
- Fix being installed via the Installer
- Complete SailfishOS:Chum metadata

* Sun Jan 22 2023 olf <Olf0@users.noreply.github.com> - 0.5.1
- Overhaul spec file (#124, #131)
- Enhance the three issue-templates (#135, #136)
- Use build.merproject.org as SFOS-OBS' DNS-name (#133)
- New or updated translations: DE (#125), ES (#134), PL (#127, #128), SK (#123)

* Wed Mar 02 2022 Rinigus <rinigus.git@gmail.com> - 0.5.0
- Rework strings
- Update translations
- Use generic type for SFOS older than 4.1
- Enhance spec file
- Fallback to tag info if release is not described at GitHub
- Disable package operations while there is some operation running

* Mon Feb 07 2022 Rinigus <rinigus.git@gmail.com> - 0.4.1
- Update translations
- Remove the search box focus when scrolling

* Wed Jan 19 2022 Rinigus <rinigus.git@gmail.com> - 0.4.0
- Improve compatibility with older SFOS versions
- Allow to specify description as URL pointing to MarkDown
- Add packagers and packaging URL
- Enhance wording in several locations
- Allow to use in ports with Chum repo defined globally
- Revise package pulley menu
- Prefer developer name as set in SPEC
- Bugfixes
- Add and update translations

* Sun Jan 02 2022 Rinigus <rinigus.git@gmail.com> - 0.3.0
- Add metadata support
- Add GitHub and GitLab integration
- GUI updates and addition of missing elements
- Manage Chum repositories from GUI

* Thu Sep 23 2021 Petr Tsymbarovich <petr@tsymbarovich.ru> - 0.2.0
- Don't list devel packages
- Show installed version for updates
- Notify on updates available
- Add basic support for package notifications
- Add main menu with ability to open lists of available updates or all available packages
- Fix building for SFOS 3.1, 3.2
- Add an option for manual repository refresh

* Tue Sep 21 2021 Petr Tsymbarovich <petr@tsymbarovich.ru> - 0.1
- First public release
