* Fri Nov 10 2023 olf <Olf0@users.noreply.github.com> - 0.6.5
- Improve Finnish translation (#252)
- Additionally use `<b>`, because `<code>` does not work in QT-RichText (#253)
- Revert adding a full stop in PR #112, because it is a window title! (#253)

* Mon Oct 16 2023 olf <Olf0@users.noreply.github.com> - 0.6.4
- Add Finnish translation (#211)
- Try to fix issue #173 (#215)
- Improve formatting of some strings (#213, #223, #237, #238, #239, #240, #242, #243)
- Update translations accordingly
- Minor improvements to look&feel of project site
- Improve workflow file `ci-on-tags.yml`
- Slightly improve workflow file `ci-on-pull_reqs.yml`

* Wed Sep 13 2023 olf <Olf0@users.noreply.github.com> - 0.6.3
- Color links in theme colors (#206), fixes issue #186.

* Thu Jul 20 2023 olf <Olf0@users.noreply.github.com> - 0.6.2
- Update Spanish translation (#195)
- Pick a proper `Group:` tag (#197)
- Document changelog format (15f5c61)
- Update Slovak translation (#199)
- Trying to fix issue #186 (#200, #201, #202)
- Add some comments etc. (5c5a0d6, 332e6c8, 09c69b8, d916024)

* Thu Apr 13 2023 olf <Olf0@users.noreply.github.com> - 0.6.1
- Adapt the format of changelog entries to these two references (9d371c5):
  * [1] https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/thread/SF4VVE4NBEDQJDJZ4DJ6YW2DTGMWP23E/#6O6DFC6GDOLCU7QC3QJKJ3VCUGAOTD24
  * [2] https://en.opensuse.org/openSUSE:Creating_a_changes_file_(RPM)
- Migrate Transifex's DNS name (344a9bc)
- Adapt metadata for SailfishOS:Chum to v1 of the Chum metadata definition (for details, see PR #181, which was deployed by v0.6.0) (fec15d0)
- Remove entries obsoleted by commit fec15d0 from `.rpmlintrc` file (3b6ff4e)
- Add help message for applying version override (#188, 028cf60), fixes issue #184
  * Adapt `sv` localisation accordingly (#189, #193)
  * Adapt `de` localisation accordingly (#192)
- Adapt, fix and improve `fr` localisation (#187)
- Set vendor statically to `chum` for all builds to prevent blocked upgrade paths due to vendor stickiness (b403a5a)

* Mon Apr 03 2023 olf <Olf0@users.noreply.github.com> - 0.6.0
- Allow for l10n ("translation") of the SailfishOS:Chum GUI application at Atlassian's Transifex
- Improve rendering etc. in `qml/pages/AboutPage.qml` (#176, also fixes sub-issue of #154)
- Updated translations
  * `de` quality assurance by @spodermenpls & @Olf0 (olf) (#161, #166, #170, #174)
  * `es` by @jaimeMF & @carmenfdezb, quality assurance by @carmenfdezb & @Olf0 (olf) (#163, #169, #171, #177)
  * `fr` by @pherjung (#183)
  * `hu` by @martonmiklos (#175)
  * `ru` by @dikonov (#172)
  * `sk` by @okruhliak (holask@tx) (#164, #168, #178)
  * `sv` by @eson57 (eson) (#162, #179)
- Improve legibility of and links in README.md
- Overhaul and add README sections
- Add screenshots, translators, developers, credits etc. to README (#182)
- Upload new icon v3 and v3- (#180)
- Create `translations/README.md` (d91b4f7, 9ef2431, 07099ad, e9bfcb8)
- Parse new tag names (old ones stay as synonyms) introduced by v1 of the Chum metadata definition (#181) by @nephros

* Sun Mar 12 2023 olf <Olf0@users.noreply.github.com> - 0.5.7
- Optimise icon (#158)
- Reorder and expand "Issue tracker" specifically (a2eee9, 4cd944c, 638a709)
- [German translation] Fixes, improvements and align with source strings (dd02f83)
- [All other translations] Align with source strings (a2899c3, c9be167, 36b4e4e, 63b85c3, 8293291, 300d217, 7b40d5c)

* Fri Mar 10 2023 olf <Olf0@users.noreply.github.com> - 0.5.6
- Internal enhancements in comments, for compatibility with older SailfishOS releases and the CI workflow
- New icon (#156)
- Overhaul German translation (#154)

* Sat Feb 11 2023 olf <Olf0@users.noreply.github.com> - 0.5.5
- Fix to utilise the Slovak translation (dea15a7)
- Fix issue #150 (f063d79)
- Fix version mismatch (6a73a50)
- Claim more categories in SailfishOS:Chum metadata (8fe09ca)
- Beautify (reference to) rpmlintrc file name (ab7ca89, 39cc8b0)
- Update and rectify changelog (5a07861, 2a4510e, 7344303, 7419732, 3a39c97)

* Mon Jan 30 2023 olf <Olf0@users.noreply.github.com> - 0.5.4
- Overhaul rpmlintrc file (584263a, a1da001, 979d8dc, 3d83602, 9e9a082, 58c7fa8)
- Update Slovak translation (#147)

* Sun Jan 29 2023 olf <Olf0@users.noreply.github.com> - 0.5.2
- Optimise CI workflow configuration
- Fix being installed via the Installer
- Complete SailfishOS:Chum metadata

* Sun Jan 22 2023 olf <Olf0@users.noreply.github.com> - 0.5.1
- Overhaul spec file (#124, #131)
- Enhance the three issue-templates (#135, #136)
- Use build.merproject.org as SFOS-OBS' DNS-name (#133)
- New or updated translations: DE (#125), ES (#134), PL (#127, #128), SK (#123)

* Wed Mar 02 2022 Rinigus <rinigus.git@gmail.com> - 0.5.0
- Rework strings
- Update translations
- Use generic type for SFOS older than 4.1
- Enhance spec file
- Fallback to tag info if release is not described at GitHub
- Disable package operations while there is some operation running

* Mon Feb 07 2022 Rinigus <rinigus.git@gmail.com> - 0.4.1
- Update translations
- Remove the search box focus when scrolling

* Wed Jan 19 2022 Rinigus <rinigus.git@gmail.com> - 0.4.0
- Improve compatibility with older SFOS versions
- Allow to specify description as URL pointing to MarkDown
- Add packagers and packaging URL
- Enhance wording in several locations
- Allow to use in ports with Chum repo defined globally
- Revise package pulley menu
- Prefer developer name as set in SPEC
- Bugfixes
- Add and update translations

* Sun Jan 02 2022 Rinigus <rinigus.git@gmail.com> - 0.3.0
- Add metadata support
- Add GitHub and GitLab integration
- GUI updates and addition of missing elements
- Manage Chum repositories from GUI

* Thu Sep 23 2021 Petr Tsymbarovich <petr@tsymbarovich.ru> - 0.2.0
- Don't list devel packages
- Show installed version for updates
- Notify on updates available
- Add basic support for package notifications
- Add main menu with ability to open lists of available updates or all available packages
- Fix building for SFOS 3.1, 3.2
- Add an option for manual repository refresh

* Tue Sep 21 2021 Petr Tsymbarovich <petr@tsymbarovich.ru> - 0.1
- First public release

# Changelog format: https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/thread/SF4VVE4NBEDQJDJZ4DJ6YW2DTGMWP23E/#6O6DFC6GDOLCU7QC3QJKJ3VCUGAOTD24
