* Wed Jan 19 2022 Rinigus <rinigus.git@gmail.com> 0.4.0-1
- Improve compatibility with older SFOS versions
- Allow to specify description as URL pointing to MarkDown
- Add packagers and packaging URL
- Enhance wording in several locations
- Allow to use in ports with Chum repo defined globally
- Revise package pulley menu
- Prefer developer name as set in SPEC
- Bugfixes
- Add and update translations

* Sun Jan 02 2022 Rinigus <rinigus.git@gmail.com> 0.3.0-1
- Add metadata support
- Add GitHub and GitLab integration
- GUI updates and addition of missing elements
- Manage Chum repositories from GUI

* Thu Sep 23 2021 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.2.0-1
- Don't list devel packages
- Show installed version for updates
- Notify on updates available
- Add basic support for package notifications
- Add main menu with ability to open lists of available updates or all available packages
- Fix building for SFOS 3.1, 3.2
- Add an option for manual repository refresh

* Tue Sep 21 2021 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.1-1
- First public release
